<?php

/**
 * Implements hook_schema().
 */
function career_application_schema() {
  $schema['career_applications'] = [
    'description' => 'Stores job applications submitted by users.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'mobile' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ],
      'gender' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'resume_fid' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
      'applied' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
