<?php

/**
 * @file
 * Install hooks for Court Booking.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function court_booking_install(): void {
  _court_booking_grant_default_booking_permissions();
  if (\Drupal::moduleHandler()->moduleExists('locale')) {
    \Drupal::moduleHandler()->loadInclude('court_booking', 'inc', 'court_booking.locale_register');
    _court_booking_register_js_interface_strings();
  }
}

/**
 * Grant booking permissions to anonymous and authenticated roles.
 */
function _court_booking_grant_default_booking_permissions(): void {
  $perms = [
    'access court booking page',
    'use court booking add',
  ];
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Grant public booking permissions (fixes 403 for /amenities/{sport} for guests).
 */
function court_booking_update_9001(): void {
  _court_booking_grant_default_booking_permissions();
}

/**
 * Add default daily booking window (site timezone).
 */
function court_booking_update_9002(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('booking_day_start') === NULL) {
    $config->set('booking_day_start', '06:00');
  }
  if ($config->get('booking_day_end') === NULL) {
    $config->set('booking_day_end', '23:00');
  }
  $config->save();
}

/**
 * Ensure each sport mapping row has product_id (0 = legacy variation-only rows).
 */
function court_booking_update_9003(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  $mappings = $config->get('sport_mappings') ?: [];
  $changed = FALSE;
  foreach ($mappings as $i => $row) {
    if (!array_key_exists('product_id', $row)) {
      $mappings[$i]['product_id'] = 0;
      $changed = TRUE;
    }
  }
  if ($changed) {
    $config->set('sport_mappings', $mappings)->save();
  }
}

/**
 * Repair BAT units in commerce_bat_variation_unit missing unit_type_id (breaks booking).
 */
function court_booking_update_9004(): void {
  $config = \Drupal::config('commerce_bat.settings');
  $lesson_bundle = $config->get('lesson_unit_bundle') ?: 'lesson_unit';
  $lesson_ut = $config->get('lesson_unit_type') ?: 'default';
  $em = \Drupal::entityTypeManager();
  if (!$lesson_ut || !$em->getStorage('bat_unit_type')->load($lesson_ut)) {
    \Drupal::logger('court_booking')->warning('court_booking_update_9004: BAT unit type @id not found; skipped.', ['@id' => $lesson_ut ?: '(empty)']);
    return;
  }
  $db = \Drupal::database();
  if (!$db->schema()->tableExists('commerce_bat_variation_unit')) {
    return;
  }
  $unit_ids = $db->select('commerce_bat_variation_unit', 'm')
    ->fields('m', ['unit_id'])
    ->execute()
    ->fetchCol();
  $storage = $em->getStorage('bat_unit');
  foreach (array_unique($unit_ids) as $unit_id) {
    $unit = $storage->load($unit_id);
    if (!$unit || $unit->bundle() !== $lesson_bundle) {
      continue;
    }
    if ($unit->get('unit_type_id')->isEmpty() || !$unit->getUnitType()) {
      $unit->setUnitTypeId($lesson_ut);
      $unit->save();
    }
  }
}

/**
 * Fix Commerce BAT unit type IDs: config shipped "default" but bat_unit_type uses numeric ids.
 */
function court_booking_update_9005(): void {
  $cb = \Drupal::configFactory()->getEditable('commerce_bat.settings');
  $storage = \Drupal::entityTypeManager()->getStorage('bat_unit_type');
  $all = $storage->loadMultiple();
  if (!$all) {
    \Drupal::logger('court_booking')->warning('court_booking_update_9005: No bat_unit_type entities; set Commerce BAT unit types manually.');
    return;
  }
  usort($all, static function ($a, $b) {
    return ((int) $a->id()) <=> ((int) $b->id());
  });
  $chosen = reset($all);
  if (count($all) > 1) {
    foreach ($all as $ut) {
      if ($ut->bundle() !== 'apt') {
        $chosen = $ut;
        break;
      }
    }
  }
  $first_id = (string) $chosen->id();

  foreach (['lesson_unit_type', 'rental_unit_type'] as $key) {
    $current = (string) ($cb->get($key) ?: '');
    if ($current !== '' && $storage->load($current)) {
      continue;
    }
    $cb->set($key, $first_id);
    \Drupal::logger('court_booking')->notice('court_booking_update_9005: Set commerce_bat.settings @key from @old to @new (first existing bat_unit_type).', [
      '@key' => $key,
      '@old' => $current !== '' ? $current : '(empty)',
      '@new' => $first_id,
    ]);
  }
  $cb->save();
}

/**
 * Use per-variation lesson capacity (avoids shared "Lesson pool: default" units for courts).
 */
function court_booking_update_9006(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('commerce_bat_capacity_preset');
  $preset = $storage->load('default_lesson_capacity');
  if (!$preset || $preset->getCapacityMode() !== 'shared') {
    return;
  }
  $preset->set('capacity_mode', 'separate');
  $preset->save();
  \Drupal::logger('court_booking')->notice('court_booking_update_9006: Set default_lesson_capacity to separate (per-variation BAT units).');
}

/**
 * Add max booking duration (hours) for multi-hour amenities bookings.
 */
function court_booking_update_9007(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('max_booking_hours') === NULL) {
    $config->set('max_booking_hours', 4)->save();
  }
}

/**
 * Add default buffer time between bookings (minutes).
 */
function court_booking_update_9008(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('buffer_minutes') === NULL) {
    $config->set('buffer_minutes', 0)->save();
  }
}

/**
 * Add optional same-day booking cutoff (HH:MM).
 */
function court_booking_update_9009(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('same_day_cutoff_hm') === NULL) {
    $config->set('same_day_cutoff_hm', '')->save();
  }
}

/**
 * Add blackout date list for future booking blocks.
 */
function court_booking_update_9010(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('blackout_dates') === NULL) {
    $config->set('blackout_dates', [])->save();
  }
}

/**
 * Add temporary per-resource closure ranges.
 */
function court_booking_update_9011(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('resource_closures') === NULL) {
    $config->set('resource_closures', [])->save();
  }
}

/**
 * Add per-sport booking overrides (empty = all sports use defaults).
 */
function court_booking_update_9012(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('sport_booking_overrides') === NULL) {
    $config->set('sport_booking_overrides', [])->save();
  }
}

/**
 * Remove excluded_weekdays (feature dropped; use blackouts/BAT for closures).
 */
function court_booking_update_9013(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  $config->clear('excluded_weekdays');
  $overrides = $config->get('sport_booking_overrides');
  if (is_array($overrides)) {
    $changed = FALSE;
    foreach ($overrides as $tid => $row) {
      if (!is_array($row)) {
        continue;
      }
      if (array_key_exists('excluded_weekdays', $row)) {
        unset($overrides[$tid]['excluded_weekdays']);
        $changed = TRUE;
      }
    }
    if ($changed) {
      $config->set('sport_booking_overrides', $overrides);
    }
  }
  $config->save();
}

/**
 * Register JavaScript interface strings (Drupal.t) in Locale for translate UI.
 */
function court_booking_update_9014(): void {
  \Drupal::moduleHandler()->loadInclude('court_booking', 'inc', 'court_booking.locale_register');
  _court_booking_register_js_interface_strings();
}

/**
 * Per-variation lesson BAT units for mapped courts (fixes shared pool hiding slots).
 *
 * When Commerce BAT lesson capacity preset is "shared", all variations in the same
 * capacity group map to one BAT unit — booking one court removes that time for
 * every other court using the pool. This sets default_lesson_capacity to
 * "separate" when still shared, clears commerce_bat_variation_unit rows for
 * court_booking-mapped lesson variations, and re-runs ensureUnitForVariation().
 */
function court_booking_update_9015(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $preset_storage = $entity_type_manager->getStorage('commerce_bat_capacity_preset');
  $preset = $preset_storage->load('default_lesson_capacity');
  if ($preset && method_exists($preset, 'getCapacityMode') && $preset->getCapacityMode() === 'shared') {
    $preset->set('capacity_mode', 'separate');
    $preset->save();
  }

  $db = \Drupal::database();
  if (!$db->schema()->tableExists('commerce_bat_variation_unit')) {
    return;
  }

  /** @var \Drupal\commerce_bat\Availability\AvailabilityManagerInterface $availability */
  $availability = \Drupal::service('commerce_bat.availability_manager');
  $variation_storage = $entity_type_manager->getStorage('commerce_product_variation');

  foreach (court_booking_mapped_variation_ids() as $vid) {
    $variation = $variation_storage->load($vid);
    if (!$variation instanceof \Drupal\commerce_product\Entity\ProductVariationInterface) {
      continue;
    }
    if ($availability->getModeForVariation($variation) !== 'lesson') {
      continue;
    }
    $db->delete('commerce_bat_variation_unit')
      ->condition('variation_id', $vid)
      ->execute();
    $unit = $availability->ensureUnitForVariation($variation);
    if ($unit) {
      $availability->invalidateCalendarCache($variation);
    }
  }

  \Drupal::logger('court_booking')->notice(
    'court_booking_update_9015: Ensured separate lesson BAT units for court_booking mapped variations (preset default_lesson_capacity set to separate if it was shared).'
  );
}

/**
 * Unique BAT unit per mapped lesson variation (Commerce BAT reuses one unit for identical titles).
 *
 * In "separate" capacity mode, ensureUnitForVariation() still dedupes by variation
 * label — two "Padel Court" SKUs map to the same unit. This creates one lesson unit
 * per mapped variation with a unique name and mapping row.
 */
function court_booking_update_9016(): void {
  $config = \Drupal::config('commerce_bat.settings');
  $lesson_bundle = (string) ($config->get('lesson_unit_bundle') ?: 'lesson_unit');
  $lesson_ut = (string) ($config->get('lesson_unit_type') ?: 'default');
  $em = \Drupal::entityTypeManager();
  if (!$em->getStorage('bat_unit_type')->load($lesson_ut)) {
    \Drupal::logger('court_booking')->warning('court_booking_update_9016: BAT unit type @id missing; skipped.', ['@id' => $lesson_ut]);

    return;
  }

  $db = \Drupal::database();
  if (!$db->schema()->tableExists('commerce_bat_variation_unit')) {
    return;
  }

  $unit_storage = $em->getStorage('bat_unit');
  $variation_storage = $em->getStorage('commerce_product_variation');
  /** @var \Drupal\commerce_bat\Availability\AvailabilityManagerInterface $availability */
  $availability = \Drupal::service('commerce_bat.availability_manager');
  $now = \Drupal::time()->getRequestTime();

  foreach (court_booking_mapped_variation_ids() as $vid) {
    $variation = $variation_storage->load($vid);
    if (!$variation instanceof \Drupal\commerce_product\Entity\ProductVariationInterface) {
      continue;
    }
    if ($availability->getModeForVariation($variation) !== 'lesson') {
      continue;
    }

    $db->delete('commerce_bat_variation_unit')
      ->condition('variation_id', $vid)
      ->execute();

    $base = trim($variation->getTitle());
    if ($base === '') {
      $base = 'Court';
    }
    $name = $base . ' (variation ' . $vid . ')';

    /** @var \Drupal\bat\Entity\UnitInterface $unit */
    $unit = $unit_storage->create([
      'type' => $lesson_bundle,
      'name' => $name,
      'unit_type_id' => $lesson_ut,
    ]);
    $unit->save();

    if ($unit->hasField('field_variation_ref') && $unit->get('field_variation_ref')->isEmpty()) {
      $unit->set('field_variation_ref', $vid);
      try {
        $unit->save();
      }
      catch (\Throwable $e) {
        \Drupal::logger('court_booking')->warning(
          'court_booking_update_9016: Could not set field_variation_ref on unit @u: @m',
          ['@u' => (string) $unit->id(), '@m' => $e->getMessage()],
        );
      }
    }

    $db->insert('commerce_bat_variation_unit')
      ->fields([
        'variation_id' => $vid,
        'unit_id' => (int) $unit->id(),
        'created' => $now,
        'changed' => $now,
      ])
      ->execute();

    $availability->invalidateCalendarCache($variation);
  }

  \Drupal::logger('court_booking')->notice(
    'court_booking_update_9016: Created uniquely named lesson BAT units for each court_booking mapped variation.'
  );
}

/**
 * Re-point lesson BAT events to the unit Commerce BAT maps each variation to.
 *
 * After 9015/9016, commerce_bat_variation_unit points each SKU at a new bat_unit,
 * but existing bat_event rows still referenced the old pooled unit. Availability
 * JSON is built from the mapped unit, so bookings looked "missing" and every
 * court appeared free. This updates event_bat_unit_reference from field_variation_ref.
 */
function court_booking_update_9017(): void {
  $config = \Drupal::config('commerce_bat.settings');
  $lesson_event_bundle = (string) ($config->get('lesson_event_type') ?: 'lesson_event');
  $em = \Drupal::entityTypeManager();
  $storage = $em->getStorage('bat_event');
  $variation_storage = $em->getStorage('commerce_product_variation');
  /** @var \Drupal\commerce_bat\Availability\AvailabilityManagerInterface $availability */
  $availability = \Drupal::service('commerce_bat.availability_manager');

  $ids = \Drupal::entityQuery('bat_event')
    ->accessCheck(FALSE)
    ->condition('type', $lesson_event_bundle)
    ->execute();

  $fixed = 0;
  foreach ($ids as $id) {
    $event = $storage->load($id);
    if (!$event || !$event->hasField('field_variation_ref') || $event->get('field_variation_ref')->isEmpty()) {
      continue;
    }
    if (!$event->hasField('event_bat_unit_reference') || $event->get('event_bat_unit_reference')->isEmpty()) {
      continue;
    }
    $vid = (int) $event->get('field_variation_ref')->target_id;
    $variation = $variation_storage->load($vid);
    if (!$variation instanceof \Drupal\commerce_product\Entity\ProductVariationInterface) {
      continue;
    }
    if ($availability->getModeForVariation($variation) !== 'lesson') {
      continue;
    }
    $unit = $availability->getUnitForVariation($variation);
    if (!$unit) {
      continue;
    }
    $correct = (int) $unit->id();
    $current = (int) $event->get('event_bat_unit_reference')->target_id;
    if ($current === $correct) {
      continue;
    }
    $event->set('event_bat_unit_reference', $correct);
    $event->save();
    $availability->invalidateCalendarCache($variation);
    $fixed++;
  }

  \Drupal::logger('court_booking')->notice(
    'court_booking_update_9017: Re-pointed @count lesson BAT event(s) to canonical units for their variation.',
    ['@count' => (string) $fixed],
  );
}

/**
 * Cart view: use Court booking slot formatter for BAT rental date on order items.
 *
 * The default daterange formatter does not output the date/time + edit control
 * expected on the booking cart (see CourtBookingCartRentalSlotFormatter).
 */
function court_booking_update_9018(): void {
  $factory = \Drupal::configFactory();
  $id = 'views.view.commerce_cart_form';
  if (!$factory->get($id)->get('status')) {
    \Drupal::logger('court_booking')->warning('court_booking_update_9018: View @id not found or disabled; skipped.', ['@id' => $id]);

    return;
  }

  $editable = $factory->getEditable($id);
  $display = $editable->get('display');
  if (!is_array($display) || !isset($display['default']['display_options']['fields']['field_cbat_rental_date'])) {
    \Drupal::logger('court_booking')->warning('court_booking_update_9018: field_cbat_rental_date missing on cart view; skipped.');

    return;
  }

  $display['default']['display_options']['fields']['field_cbat_rental_date']['type'] = 'court_booking_cart_rental_slot';
  $display['default']['display_options']['fields']['field_cbat_rental_date']['settings'] = [
    'show_edit' => TRUE,
  ];

  $editable->set('display', $display);

  $deps = $editable->get('dependencies.module');
  if (!is_array($deps)) {
    $deps = [];
  }
  if (!in_array('court_booking', $deps, TRUE)) {
    $deps[] = 'court_booking';
    sort($deps);
    $editable->set('dependencies.module', array_values(array_unique($deps)));
  }

  $editable->save();

  \Drupal::logger('court_booking')->notice(
    'court_booking_update_9018: commerce_cart_form field_cbat_rental_date now uses court_booking_cart_rental_slot formatter.',
  );
}

/**
 * Add per-variation pricing time windows (peak/weekend surcharges).
 */
function court_booking_update_9019(): void {
  $config = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($config->get('variation_pricing_windows') === NULL) {
    $config->set('variation_pricing_windows', [])->save();
  }
}

/**
 * Register new court_booking.js strings for tiered pricing UI.
 */
function court_booking_update_9020(): void {
  \Drupal::moduleHandler()->loadInclude('court_booking', 'inc', 'court_booking.locale_register');
  _court_booking_register_js_interface_strings();
}

/**
 * Migrate variation_pricing_windows to variation_pricing_rules; clear legacy key.
 */
function court_booking_update_9021(): void {
  $editable = \Drupal::configFactory()->getEditable('court_booking.settings');
  if ($editable->get('variation_pricing_rules') === NULL) {
    $editable->set('variation_pricing_rules', []);
  }
  $legacy = $editable->get('variation_pricing_windows');
  if (!is_array($legacy) || $legacy === []) {
    $editable->save();

    return;
  }
  $converted = \Drupal\court_booking\CourtBookingPricingRulesEngine::convertLegacyWindowsToRules($legacy);
  $editable->set('variation_pricing_rules', $converted);
  $editable->set('variation_pricing_windows', []);
  $editable->save();
  \Drupal::logger('court_booking')->notice('court_booking_update_9021: migrated @n variation pricing window group(s) to variation_pricing_rules.', [
    '@n' => (string) count($converted),
  ]);
}

/**
 * Register JS strings for tiered / schedule pricing footnote.
 */
function court_booking_update_9022(): void {
  \Drupal::moduleHandler()->loadInclude('court_booking', 'inc', 'court_booking.locale_register');
  _court_booking_register_js_interface_strings();
}

/**
 * Add field_selected_coach (entity_reference → node/coach) on all commerce_order_item bundles.
 *
 * This field was created through the UI in local but never exported as config,
 * so it is missing on dev/staging. Without it, coach data is silently dropped
 * during add-to-cart and the /commerce/cart endpoint always returns coach: null.
 */
function court_booking_update_9024(): void {
  $entity_type_manager = \Drupal::entityTypeManager();

  // Create the shared field storage if it does not already exist.
  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('commerce_order_item', 'field_selected_coach');
  if (!$storage) {
    $storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name'  => 'field_selected_coach',
      'entity_type' => 'commerce_order_item',
      'type'        => 'entity_reference',
      'settings'    => ['target_type' => 'node'],
      'cardinality' => 1,
    ]);
    $storage->save();
  }

  // Attach a field instance to every existing order-item bundle that lacks it.
  $bundles = $entity_type_manager->getStorage('commerce_order_item_type')->loadMultiple();
  foreach ($bundles as $bundle) {
    $bundle_id = $bundle->id();
    if (\Drupal\field\Entity\FieldConfig::loadByName('commerce_order_item', $bundle_id, 'field_selected_coach')) {
      continue;
    }
    \Drupal\field\Entity\FieldConfig::create([
      'field_storage' => $storage,
      'bundle'        => $bundle_id,
      'label'         => 'Selected Coach',
      'required'      => FALSE,
      'settings'      => [
        'handler'          => 'default:node',
        'handler_settings' => [
          'target_bundles' => ['coach' => 'coach'],
          'sort'           => ['field' => '_none'],
          'auto_create'    => FALSE,
        ],
      ],
    ])->save();
  }

  \Drupal::logger('court_booking')->notice(
    'court_booking_update_9024: field_selected_coach created on commerce_order_item (coach booking support).',
  );
}

/**
 * Keep only time_band rules; set modifier_kind to surcharge_field; drop legacy types.
 */
function court_booking_update_9023(): void {
  $editable = \Drupal::configFactory()->getEditable('court_booking.settings');
  $rules = $editable->get('variation_pricing_rules');
  if (!is_array($rules) || $rules === []) {
    return;
  }
  $dropped = 0;
  $new = [];
  foreach ($rules as $group) {
    if (!is_array($group)) {
      continue;
    }
    $vid = (int) ($group['variation_id'] ?? 0);
    $list = $group['rules'] ?? [];
    if (!is_array($list) || $vid <= 0) {
      continue;
    }
    $kept = [];
    foreach ($list as $r) {
      if (!is_array($r)) {
        continue;
      }
      if (trim((string) ($r['rule_type'] ?? '')) !== 'time_band') {
        $dropped++;
        continue;
      }
      $r['modifier_kind'] = 'surcharge_field';
      $kept[] = $r;
    }
    if ($kept !== []) {
      $new[] = [
        'variation_id' => $vid,
        'rules' => $kept,
      ];
    }
  }
  $editable->set('variation_pricing_rules', $new);
  $editable->save();
  \Drupal::logger('court_booking')->notice(
    'court_booking_update_9023: peak/weekend schedule only — removed @dropped non–time_band rule row(s); @groups variation group(s) retained.',
    [
      '@dropped' => (string) $dropped,
      '@groups' => (string) count($new),
    ],
  );
}
